REACT_APP_SUPABASE_URL=https://hweyfrjzjibctsbwqmaq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZXlmcmp6amliY3RzYndxbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzMyMzAsImV4cCI6MjA3MTYwOTIzMH0.DANRyp0mkklYDT2cejugnGPgnpqgfviJtyZuYr1JfRg


                            